.footer{
    transform: translateY(rem(-20));
    transition: all .3s ease-in;
    opacity: 0;
    padding: rem(32) 0;
    display: flex;
    align-items: flex-start;
    @media (max-width: rem(880)){
        flex-direction: column;
    }

    &__left{
        @media (max-width: rem(880)){
            order: 2;
        }
        .logo{
            display: flex;
            align-items: center;
            margin-bottom: rem(16);
            span{
                width: rem(48);
                height: rem(48);
                display: block;
                background: $main-color;
                border-radius: 50%;
                background: linear-gradient(180deg, #FF5454 0%, rgba(255, 0, 0, 0) 100%, rgba(255, 84, 84, 0) 100%);
            }
            h1{
                color: $white;
                margin-left: rem(16);
            }
        }
        p{
            color: rgba($white, .6);
        }
        .link{
            display: block;
            margin: rem(32) 0;
            color: $white;
            transition: all ease-in .2s;
            &:hover{
                color: $main-color;
            }
        }
        &-socials{
            display: flex;
            gap: rem(16);
            align-items: center;
            svg{
                fill: rgba($white, .6);
                transition: all ease-in .2s;
                &:hover{
                    fill: $main-color;
                }
            }
        }
    }
    &__right{
        @media (max-width: rem(880)){
            order: 1;
            margin-bottom: rem(64);
        }
        margin-top: rem(64);
        p{
            color: rgba($white, .6);
        }
        .cta__form{
            margin-left: rem(-1);
            max-width: rem(500);
            margin-top: rem(16);
            display: grid;
            grid-template-columns: 2fr 1fr;
        }
    }
}